foreground                      #ECDEF4
background                      #010C18
selection_foreground            none
selection_background            #38FF9C

active_tab_foreground     #ECDEF4
active_tab_background     #010C18
inactive_tab_foreground   #747880
inactive_tab_background   #010C18
tab_bar_background        #010C18


#: Cursor colors
cursor                          #38FF9D
cursor_text_color               background


#: The basic 16 colors

#: black
color0 #0b3b61
color8 #62686c

#: red
color1 #ff3a3a
color9 #ff54b0

#: green
color2 #52ffcf
color10 #73ffd8

#: yellow
color3 #fff383
color11 #fcf4ad

#: blue
color4 #1376f8
color12 #378dfe

#: magenta
color5 #c792ea
color13 #ae81ff

#: cyan
color6 #ff5dd4
color14 #ff69d7

#: white
color7  #15fca2
color15 #5ffbbe
